<!DOCTYPE HTML>
<HTML lang="en">

    <HEAD>
        <meta charset="UTF-8">
        <meta name="viewport" content="widh=device-widh, initial-scale=1.0">

    <TITLE>Galeria </TITLE>
<style>
    /*Estilos generales 
      body{ 
          font-family:cloister black, sans-serif;
          line-height:1.6;
          background-color:#BF3E9C;
          color:#333;
          margin:0;
          padding:0;
}
/*Estilo de encabezado*/
      #header{
          font-family:cloister black, sans-serif;
          background-color:#F6BBE6;
          color:#000000;
          padding:20px;
}
#header h1{ 
margin:0;
  font-size:2em;
}
/*Estilos de navegación*/
#navigation{
 background-color: #BF3E9C;
            color: #fff;
            padding: 10px 0;
        }
 #navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #navigation li {
            display: inline-block;
            margin-right: 20px;
        }
#navigation li:last-child {
          margin-right: 0;
        }

        #navigation a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        #navigation a:hover {
            text-decoration: underline;
        }
 /* Estilos de contenido */
        #content {
            padding: 20px;
        }

        /* Estilos de pie de página */
        #footer {
            background-color:#F6BBE6;
            color: #000000;
            padding: 20px;
            text-align: center;
        }

        /* Estilos de enlaces */
        a {
            color: #007bff;
          text-decoration: none;
        }
  a:hover {
            text-decoration: underline;
        }
    </style>


    </HEAD>

        <body>
    <header id="header">
       <center> <h1> Galeria </h1></center>

    </header>
<nav id="navigation">
   
<div class="container-navbar">
   <nav class="navbar container">
<i class="fa-solid fa-bars"></i>
<ul class="menu">

  <ul>
 <li><a href="index.html">Inicio</a></li>
    <li><a href="Mi%20Historia.html">Mi historia</a></li>
      <li><a href="Recetas.html">Tipos de Recetas </a></li>
        <li><a href="Tutoriales.html">Tutoriales</a></li>
         <li><a href="">Galeria</a></li>
   
</ul>
 </nav>
<center>
 <form class="search-form">
<input type="search"placeholder="Buscar..."/>
<button class="btn-serch">
<i class="fa-solid fa-magnifying-glass"></i>

</button>
</center>

</nav>
</div>
 <style>
    .container {
        display: flex;
    }
    .imagen {
        width: 160px; /* ajusta el ancho según tus necesidades */
        height: auto; /* para mantener la proporción */
        margin-right: 20px; /* ajusta el margen entre imágenes */
    }
</style>
<div class="container">

    <img src ="https://i.pinimg.com/736x/31/b9/b6/31b9b63cfb5bb514001a54b9128132b0.jpg
     " alt="Imagen 1" style="max-width: 220px; height: auto;">

   <img src ="https://i.pinimg.com/736x/bb/e8/b6/bbe8b63d37a0ab70aae54dff89047ea4.jpg"             alt="Imagen 2" style="max-width: 220px; height: auto;">

   <img src="https://i.pinimg.com/736x/f9/bd/17/f9bd17ec442cfd8ba283e1046ea3abad.jpg" alt="Imagen 3"style="max-width: 220px; height: auto;"> 

   <img src =" https://i.pinimg.com/736x/f6/8e/b0/f68eb0cabbe1ece6409ac5c59d2eb067.jpg" alt="Imagen 4" style="max-width: 220px; height: auto;">

<img src ="https://i.pinimg.com/736x/05/a7/f3/05a7f3b1bea45a9d60c6eb9b2340b0a3.jpg" alt="Imagen 5"style="max-width: 220px; height: auto;">

<img src ="https://i.pinimg.com/736x/49/94/af/4994afb2b57616744bfb155fde87acf5.jpg"
 alt="Imagen 6" style="max-width: 220px; height: auto;">
</div>




<script src="https://kit.fontawesome.com/1b196680bd.js" crossorigin="anonymous"></script>

<footer id="footer">
        <p>&copy; Pasteles y Más.</p>
    </footer>


</BODY>
</HTML>
