<!DOCTYPE HTML>
<HTML lang="en">

    <HEAD>
        <meta charset="UTF-8">
        <meta name="viewport" content="widh=device-widh, initial-scale=1.0">

    <TITLE> Mi Historia </TITLE>
<style>
    /*Estilos generales 
      body{ 
          font-family:cloister black, sans-serif;
          line-height:1.6;
          background-color:#f9f9f9;
          color:#333;
          margin:0;
          padding:0;
}
/*Estilo de encabezado*/
      #header{
          font-family:cloister black, sans-serif;
          background-color:#F6BBE6;
          color:#000000;
          padding:20px;
}
#header h1{ 
margin:0;
  font-size:2em;
}
/*Estilos de navegación*/
#navigation{
 background-color: #BF3E9C;
            color: #fff;
            padding: 10px 0;
        }
 #navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #navigation li {
            display: inline-block;
            margin-right: 20px;
        }
#navigation li:last-child {
          margin-right: 0;
        }

        #navigation a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        #navigation a:hover {
            text-decoration: underline;
        }
 /* Estilos de contenido */
        #content {
            padding: 20px;
        }

        /* Estilos de pie de página */
        #footer {
            background-color:#F6BBE6;
            color: #000000;
            padding: 20px;
            text-align: center;
        }

        /* Estilos de enlaces */
        a {
            color: #007bff;
          text-decoration: none;
        }
  a:hover {
            text-decoration: underline;
        }
    </style>


    </HEAD>

        <body>
    <header id="header">
       <center> <h1> Mi Historia </h1></center>

    </header>
<nav id="navigation">
   
<div class="container-navbar">
   <nav class="navbar container">
<i class="fa-solid fa-bars"></i>
<ul class="menu">

  <ul>

  <li><a href="Pasteleria%20y%20Más.html">Inicio</a></li>
    <li><a href="">Mi historia</a></li>
      <li><a href="Recetas.html">Tipos de Recetas </a></li>
        <li><a href="Tutoriales.html">Tutoriales</a></li>
         <li><a href="file:///C:/Users/sherly/Documents/Index3/Galeria.html">Galeria</a></li>
</ul>
 </nav>
</center>

</nav>
</div>
 <style>
  /* Estilos CSS */
.contenido-despues-menu {
    background-color: #FFFFFF; /* Color de fondo del contenido después del menú */
    padding: 20px;
  }
</style>
<div class="contenido-despues-menu">
  <p>Bien venido a nuestro sitio web "Cake Shop Sharlotte", es un enorme placer que nos visites y puedes deleitarte a travez de nuestro sitio web.
 .</p>


<p> NUESTRA HISTORIA:</P>

<P>En el año 2006 Surgio la idea de poder emprender en una microempresa de pasteleria, para ese entonces "Kevin Hernández" Fue el fundador de esa pequeña 
microempresa, quien a su lado lo acompañaba su Esposa "Khaterine Ulloa". Empezaron a vender desde su casa a familiares y amigos, estos encantados de sus pasteles siempre los apoyaron en cada una de las ventas, haciendo que Kevin y Katherine optuvieran mas clientes y y su microempresa empesara acrecer.
</p>

<p>Fue asi como en el año del 2009 Kevin y Katherin tomaron a bien el poder rentar un local para poder establecerse como una empresa formal. Día con día que pasaba las ventas aumentaban y esto hacia que el negocio de los pasteles aumentara dejando muchas ganacias, suficientes para poder contratar personal y asi poder brindar una mejor atención al los clientes.</p>

<p>Pasaron dos años y la empresa aun no tenia un nombre para ser reconocida, a los dos años y medio Katherine quedo embaraza,cuando ella dio a luz desidieron llamar a la niña: Madisson Sharlotte Hernández Ulloa y fue así como Kevin su padre decidio ponerle por nombre a la empresa "Sharlotte", en reconocimiento a su primera hija.</p>

<p> Han pasado mas de trece años desde que aquella empresa se fundo.
Hoy en día es una de las pastelerias mas reconocidas a nivel Centroamericano.</p>
    
</div>





<script src="https://kit.fontawesome.com/1b196680bd.js" crossorigin="anonymous"></script>

<footer id="footer">
        <p>&copy; Pasteles y Más.</p>
    </footer>


</BODY>
</HTML>
