<!DOCTYPE HTML>
<HTML lang="en">

    <HEAD>
        <meta charset="UTF-8">
        <meta name="viewport" content="widh=device-widh, initial-scale=1.0">

    <TITLE>Pasteles y Más </TITLE>
<style>
    /*Estilos generales 
      body{ 
          font-family:cloister black, sans-serif;
          line-height:1.6;
          background-color:#f9f9f9;
          color:#333;
          margin:0;
          padding:0;
}
/*Estilo de encabezado*/
      #header{
          font-family:cloister black, sans-serif;
          background-color:#F6BBE6;
          color:#000000;
          padding:20px;
}
#header h1{ 
margin:0;
  font-size:2em;
}
/*Estilos de navegación*/
#navigation{
 background-color: #BF3E9C;
            color: #fff;
            padding: 10px 0;
        }
 #navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #navigation li {
            display: inline-block;
            margin-right: 20px;
        }
#navigation li:last-child {
          margin-right: 0;
        }

        #navigation a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        #navigation a:hover {
            text-decoration: underline;
        }
 /* Estilos de contenido */
        #content {
            padding: 20px;
        }
        /* Estilos de pie de página */
        #footer {
            background-color:#F6BBE6;
            color: #000000;
            padding: 20px;
            text-align: center;
}
        

        /* Estilos de enlaces */
        a {
            color: #007bff;
          text-decoration: none;
        }
  a:hover {
            text-decoration: underline;
        }
/* Estilo para el logo */
  .logo {
    width: 200px; /* ajusta el tamaño según sea necesario */
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -10%);
  }
    </style>


    </HEAD>

        <body>
    <header id="header">
       <center> <h1>Pasteles y Más </h1></center>

    </header>
<nav id="navigation">
   
<div class="container-navbar">
   <nav class="navbar container">
<i class="fa-solid fa-bars"></i>
<ul class="menu">

  <ul>

   <li><a href="#">Inicio</a></li>
    <li><a href="Mi%20Historia.html">Mi historia</a></li>
      <li><a href="Recetas.html">Tipos de Recetas </a></li>
        <li><a href="Tutoriales.html">Tutoriales</a></li>
         <li><a href="file:///C:/Users/sherly/Documents/Index3/Galeria.html">Galeria</a></li>
          <!-- Aquí puedes agregar el texto del pie de página -->
    <p>Sígueme en mis redes sociales:</p>
    <!-- Agrega enlaces a tus perfiles de redes sociales -->
    <div class="redes-sociales">
        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
        <!-- Agrega más iconos de redes sociales según sea necesario -->
<body>

<!-- Enlace con el icono de ubicación -->
<a href="https://www.google.com/maps/search/pasteleria+nani/@15.1173052,-88.2825896,10z/data=!3m1!4b1!5m1!1e1?authuser=0&hl=es-419&entry=ttu" target="_blank">
  <!-- Icono de ubicación -->
  <img src="https://static.vecteezy.com/system/resources/previews/018/887/477/non_2x/location-line-icon-png.png" alt="Icono de Ubicación" width="50" height="50">
</a>

    </div>
</ul>
 </nav>
<center>
 <form class="search-form">
<input type="search"placeholder="Buscar..."/>
<button class="btn-serch">
<i class="fa-solid fa-magnifying-glass"></i>

</button>
</center>

</nav>
</div>

<img src ="https://i.pinimg.com/736x/b3/23/cd/b323cdb305b13b17254f319f69e7ab37.jpg
" width="100%" alt="">
<center>
<!-- Coloca tu logo dentro de un elemento img con la clase "logo" -->
<img src="https://i.pinimg.com/736x/a8/92/fe/a892fe75fee55e0831c34ee681f37902.jpg" alt="Logo" class="logo">
</center>
</div>




<script src="https://kit.fontawesome.com/1b196680bd.js" crossorigin="anonymous"></script>

<footer id="footer">
        <p>&copy; Pasteles y Más.</p>
    </footer>



</BODY>
</HTML>
