<!DOCTYPE HTML>
<HTML lang="en">

    <HEAD>
        <meta charset="UTF-8">
        <meta name="viewport" content="widh=device-widh, initial-scale=1.0">

    <TITLE> Mi Historia </TITLE>
<style>
    /*Estilos generales 
      body{ 
          font-family:cloister black, sans-serif;
          line-height:1.6;
          background-color:#f9f9f9;
          color:#333;
          margin:0;
          padding:0;
}
/*Estilo de encabezado*/
      #header{
          font-family:cloister black, sans-serif;
          background-color:#F6BBE6;
          color:#000000;
          padding:20px;
}
#header h1{ 
margin:0;
  font-size:2em;
}
/*Estilos de navegación*/
#navigation{
 background-color: #BF3E9C;
            color: #fff;
            padding: 10px 0;
        }
 #navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #navigation li {
            display: inline-block;
            margin-right: 20px;
        }
#navigation li:last-child {
          margin-right: 0;
        }

        #navigation a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        #navigation a:hover {
            text-decoration: underline;
        }
 /* Estilos de contenido */
        #content {
            padding: 20px;
        }

        /* Estilos de pie de página */
        #footer {
            background-color:#F6BBE6;
            color: #000000;
            padding: 20px;
            text-align: center;
        }

        /* Estilos de enlaces */
        a {
            color: #007bff;
          text-decoration: none;
        }
  a:hover {
            text-decoration: underline;
        }
    </style>


    </HEAD>

        <body>
    <header id="header">
       <center> <h1> Mi Historia </h1></center>

    </header>
<nav id="navigation">
   
<div class="container-navbar">
   <nav class="navbar container">
<i class="fa-solid fa-bars"></i>
<ul class="menu">

  <ul>

  <li><a href="index.html">Inicio</a></li>
    <li><a href="">Mi historia</a></li>
      <li><a href="Recetas.html">Tipos de Recetas </a></li>
        <li><a href="Tutoriales.html">Tutoriales</a></li>
         <li><a href="file:///C:/Users/sherly/Documents/Index3/Galeria.html">Galeria</a></li>
</ul>
 </nav>
</center>

</nav>
</div>
 <style>
  /* Estilos CSS */
.contenido-despues-menu {
    background-color: #FFFFFF; /* Color de fondo del contenido después del menú */
    padding: 20px;
  }
</style>
<div class="contenido-despues-menu">
  <p>Bien venido a mí sitio web "Pasteles y Más".
 .</p>


<p> MI HISTORIA:</P>

<P>Mi nombre es Sherly Michell Quieroz Cabrera tengo 17 años, naci un 09 de Junio en el año 2006.</p>

<p>Desde muy pequeña conosi mi pasión por la cosina, aprendi a conicar a mis 8 años y mi primer maestra en la cosina fue mi abuela paterna. A la edad de 12 años aprendi a cocinar el primer pastel o pudin como se pueda llamar y es el que aparece en mi primer video del sitio web.</p>

<p>Estuve a cargo de un grupo de trabajo durante 2 años en la Iglesia a la que asisto , liderando y llevando el control de cada una de las actividades que se hacian en la cosina, esto te lo comparto para que no menospresies tus saberes solo por tener poca edad, la inteligencia no 
cosites en la edad, si no en la disciplina que tengas al momento de tomar desiciones.</p>

<p> Me gusta experimentar la combinación de los sabores no solo en los pasteles y postres, si no que tambien en la gastronomia.</p>
    <p>Actualmente estudio en el Instituto Gubernamental Técnico "Manuel de Jesús Subirana", ubicado en Rio Lindo,Cortés. Soy alumna de Duodécimo en la carrera de Bachillerato Técnico Profecional en Informática.</p>


<p> Recuerda que todo lo que tu te propongas lograr en esta vida debes encomendarlo en las manos de Dios para que el sea tu ayudador en cada una de las etapas de tus proyectos y planes a construir.</p>
</div>





<script src="https://kit.fontawesome.com/1b196680bd.js" crossorigin="anonymous"></script>

<footer id="footer">
        <p>&copy; Pasteles y Más.</p>
    </footer>


</BODY>
</HTML>
