<!DOCTYPE HTML>
<HTML lang="en">

    <HEAD>
        <meta charset="UTF-8">
        <meta name="viewport" content="widh=device-widh, initial-scale=1.0">

    <TITLE>Tipos de Recetas</TITLE>
<style>
    /*Estilos generales 
      body{ 
          font-family:cloister black, sans-serif;
          line-height:1.6;
          background-color:#BF3E9C;
          color:#333;
          margin:0;
          padding:0;
}
/*Estilo de encabezado*/
      #header{
          font-family:cloister black, sans-serif;
          background-color:#F6BBE6;
          color:#000000;
          padding:20px;
}
#header h1{ 
margin:0;
  font-size:2em;
}
/*Estilos de navegación*/
#navigation{
 background-color: #BF3E9C;
            color: #fff;
            padding: 10px 0;
        }
 #navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #navigation li {
            display: inline-block;
            margin-right: 20px;
        }
#navigation li:last-child {
          margin-right: 0;
        }

        #navigation a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        #navigation a:hover {
            text-decoration: underline;
        }
 /* Estilos de contenido */
        #content {
background-color:#F6BBE6;
            padding: 20px;
        }

        /* Estilos de pie de página */
        #footer {
            background-color:#F6BBE6;
            color: #000000;
            padding: 20px;
            text-align: center;
        }

        /* Estilos de enlaces */
        a {
            color: #007bff;
          text-decoration: none;
        }
  a:hover {
            text-decoration: underline;
        }
    </style>


    </HEAD>

        <body>
    <header id="header">
       <center> <h1>Tipos de Recetas </h1></center>

    </header>
<nav id="navigation">
   
<div class="container-navbar">
   <nav class="navbar container">
<i class="fa-solid fa-bars"></i>
<ul class="menu">

  <ul>
 <li><a href="Pasteleria%20y%20Más.html">Inicio</a></li>
    <li><a href="Mi%20Historia.html">Mi historia</a></li>
      <li><a href="">Tipos de Recetas </a></li>
        <li><a href="Tutoriales.html">Tutoriales</a></li>
         <li><a href="Galeria.html">Galeria</a></li>
   
</ul>
 </nav>
<center>
 <form class="search-form">
<input type="search"placeholder="Buscar..."/>
<button class="btn-serch">
<i class="fa-solid fa-magnifying-glass"></i>

</button>
</center>

</nav>
</div>
 <style>
    .container {
        display: flex;
    }
    .imagen {
        width: 160px; /* ajusta el ancho según tus necesidades */
        height: auto; /* para mantener la proporción */
        margin-right: 20px; /* ajusta el margen entre imágenes */
    }
</style>

<div class="container">
  <body>
    <table>
        <tr>
<td>
 <p class="price" data-price="10.00">*PASTEL 3 LECHES*</p>   

<p class="price" data-price="10.00">INGREDIENTES PARA EL PAN</p> 
      
<p class="price" data-price="10.00">4 Huevos</p>
<p class="price" data-price="10.00">   1/2 Taza de acite.</p>
<p class="price" data-price="10.00">   1 Taza de leche entera</p>
<p class="price" data-price="10.00"> 1 Cucharadita de vainilla</p>
<p class="price" data-price="10.00">   1 Cajita de arina Betty Crocker savor vainilla. </p>

<p class="price" data-price="10.00">INGREDIENTES PARA LAS 3 LECHES</p> 

<p class="price" data-price="10.00">1 lata de leche Evaporada</p>
<p class="price" data-price="10.00">1 lata de leche Condensada.</p>
<p class="price" data-price="10.00">1 litro de leche Entera</p>

<p class="price" data-price="10.00">INGREDIENTES PARA EL LUSTRE</p> 

<p class="price" data-price="10.00">2 Tazas de Chantylli de vainilla</p>
<p class="price" data-price="10.00">3 Tazas de agua o Leche bien frias.</p>


<img src="C:\Users\sherly\Downloads\foto1.jpg" alt="Imagen 1"
" alt="Imagen 1" style="max-width: 220px; height: auto;">
</td>                                                                
<td>
   <p class="price" data-price="10.00">*Pan de Pan o Pudin*</p>   

<p class="price" data-price="10.00">INGREDIENTES PARA EL PAN</p> 
         
<p class="price" data-price="10.00">1 bolsa de pan molde o de tu preferencia</p>
<p class="price" data-price="10.00">1 barrita de margarina derretida.</p>
<p class="price" data-price="10.00">1 litro de leche entera</p>
<p class="price" data-price="10.00">4 cucharaditas de vainilla</p>
<p class="price" data-price="10.00">Canela en polvo a tu gusto. </p>
<p class="price" data-price="10.00">pasas</p>
<p class="price" data-price="10.00">1 lata de leche condensada </p>

<img src="C:\Users\sherly\Downloads\Pudin.jpg" alt="Imagen 2"
" alt="Imagen 1" style="max-width: 220px; height: auto;">
</td>         
 <td>          
<p class="price" data-price="10.00">*DONAS*</p>   

<p class="price" data-price="10.00">INGREDIENTES PARA LAS DONAS</p> 
         
<p class="price" data-price="10.00">1libra de arina todo uso</p>
<p class="price" data-price="10.00">1 barra de margarina.</p>
<p class="price" data-price="10.00">1/4 de leche entera</p>
<p class="price" data-price="10.00">5 cucharaditas de vainilla</p>
<p class="price" data-price="10.00">6 cuvharadas de azúcar. </p>
<p class="price" data-price="10.00">2 huevos</p>
<p class="price" data-price="10.00">11 de fermipan o levadura</p>
<p class="price" data-price="10.00">1 pizca de sal</p>

<img src="C:\Users\sherly\Downloads\donas.jpg" alt="Imagen 3"
" alt="Imagen 1" style="max-width: 220px; height: auto;">
</td>         
        </tr>
       
    </table>
</body>

   </div>



<script src="https://kit.fontawesome.com/1b196680bd.js" crossorigin="anonymous"></script>

<footer id="footer">
        <p>&copy; Pasteles y más.</p>
    </footer>


</BODY>
</HTML>
