<!DOCTYPE HTML>
<HTML lang="en">

    <HEAD>
        <meta charset="UTF-8">
        <meta name="viewport" content="widh=device-widh, initial-scale=1.0">

    <TITLE>Pasteles y Más </TITLE>
<style>
    /*Estilos generales 
      body{ 
          font-family:cloister black, sans-serif;
          line-height:1.6;
          background-color:#f9f9f9;
          color:#333;
          margin:0;
          padding:0;
}
/*Estilo de encabezado*/
      #header{
          font-family:cloister black, sans-serif;
          background-color:#F6BBE6;
          color:#000000;
          padding:20px;
}
#header h1{ 
margin:0;
  font-size:2em;
}
/*Estilos de navegación*/
#navigation{
 background-color: #BF3E9C;
            color: #fff;
            padding: 10px 0;
        }
 #navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #navigation li {
            display: inline-block;
            margin-right: 20px;
        }
#navigation li:last-child {
          margin-right: 0;
        }

        #navigation a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        #navigation a:hover {
            text-decoration: underline;
        }
 /* Estilos de contenido */
        #content {
background-color:#F6BBE6;
            padding: 20px;
        }
        /* Estilos de pie de página */
        #footer {
            background-color:#F6BBE6;
            color: #000000;
            padding: 20px;
            text-align: center;
}
        

        /* Estilos de enlaces */
        a {
            color: #007bff;
          text-decoration: none;
        }
  a:hover {
            text-decoration: underline;
        }
/* Estilo para el logo */
  .logo {
    width: 300px; /* ajusta el tamaño según sea necesario */
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
    </style>


    </HEAD>

        <body>
    <header id="header">
       <center> <h1>Tutoriales </h1></center>

    </header>
<nav id="navigation">
   
<div class="container-navbar">
   <nav class="navbar container">
<i class="fa-solid fa-bars"></i>
<ul class="menu">

  <ul>

   <li><a href="index.html">Inicio</a></li>
    <li><a href="Mi%20Historia.html">Mi historia</a></li>
      <li><a href="Recetas.html">Tipos de Recetas </a></li>
        <li><a href="">Tutoriales</a></li>
         <li><a href="file:///C:/Users/sherly/Documents/Index3/Galeria.html">Galeria</a></li>
          
</ul>
 </nav>
<center>
 <form class="search-form">
<input type="search"placeholder="Buscar..."/>
<button class="btn-serch">
<i class="fa-solid fa-magnifying-glass"></i>

</button>
</center>

</nav>
</div>

<table border="1">
  <tr>
    <td>Receta 1</td>
   
  </tr>
  <tr>
    <td>
      <video width="320" height="240" controls>
        <source src="C:\Users\sherly\Pictures\lv_0_20240528111155.mp4">
        Tu navegador no soporta el elemento de video.
      </video>
    </td>
    <td>

  </tr>
</table>




<script src="https://kit.fontawesome.com/1b196680bd.js" crossorigin="anonymous"></script>

<footer id="footer">
        <p>&copy; Pasteles y Más.</p>
    </footer>



</BODY>
</HTML>
